Orchestra.Shell.Ribbon.Fluent
Catel.MVVM
Catel.Core
Catel.Fody
Fody
MethodTimer.Fody
ModuleInit.Fody
LoadAssembliesOnStartup.Fody
MahApps.Metro.IconPacks
WPFHexaEditor
Newtonsoft.Json
Syroot.Windows.IO.KnownFolders
Orc.Squirrel
Orc.LogViewer
Orc.Controls
System.ValueTuple
System.Threading.Tasks.Extensions
SharpVectors.Reloaded
Orc.Squirrel.Xaml
Orc.WorkspaceManagement
Extended.Wpf.Toolkit
Dirkster.AvalonDock.Themes.VS2013
Catel.Serialization.Json
Microsoft-WindowsAPICodePQack-Core
Microsoft-WindowsAPICodePack-Shell