Orchestra.Shell.Ribbon.Fluent
Catel.MVVM
Catel.Core
Catel.Fody
Fody
MethodTimer.Fody copy_local: false
ModuleInit.Fody copy_local: false
Anotar.Catel.Fody
LoadAssembliesOnStartup.Fody copy_local: false
MahApps.Metro.IconPacks
WPFHexaEditor
Newtonsoft.Json
Syroot.Windows.IO.KnownFolders
Orc.Squirrel
Orc.LogViewer
Orc.Controls
SharpVectors.Reloaded
Extended.Wpf.Toolkit
Dirkster.AvalonDock.Themes.VS2013
Portable.Licensing
Simple-MAPI.NET
System.ValueTuple
System.Threading.Tasks.Extensions
Be.Windows.Forms.HexBox
SQLitePCLRaw.bundle_e_sqlite3 
DataGridExtensions
EntityFramework
System.Data.SQLite
ksemenenko.ColorThief
Orc.Scheduling